ToDoListFinal/View/MainWindow.xaml

 <Window x:Class="ToDoListFinal.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListFinal.View"
        xmlns:viewmodel="clr-namespace:ToDoListFinal.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TaskViewModel}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="550">

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBox Text="{Binding TxtBoxTask}" DockPanel.Dock="Left" FontSize="20" FontWeight="DemiBold" Width="380"/>
                <Button  Command="{Binding AddTaskCommand}" Content="Add" FontSize="50"  FontWeight="Bold"  DockPanel.Dock="Right"/>
            </DockPanel>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Command="{Binding CompletedTaskCommand}"  Content="Check" FontSize="50" FontWeight="SemiBold" Width="270"  Background="White" />
                <Button HorizontalAlignment="Center" Command="{Binding DeleteTaskCommand}"  Content="Delete" FontSize="50" FontWeight="SemiBold" Width="270"  Background="White" Grid.Column="1"/>
            </Grid>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding TaskList}"
                 SelectedItem="{Binding SelectedTask}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isFinished}"
                                     Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isFinished}"
                                     Value="False">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <Label DockPanel.Dock="Right" 
                               Content="{Binding Description}"
                               FontSize="20"/>
                        
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

